# email-service

./: HELP.md  README.md  docs.md  pom.xml
.docker/: .dockerignore  Dockerfile  Makefile  build.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docs.md  nginx.conf  run.sh  stop.sh
docs/: postman-collection.json
src/: docs.md
src/main/java/com/viasoft/emailservice/: EmailServiceApplication.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/adapter/: EmailAdapter.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/adapter/factory/: EmailAdapterFactory.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/adapter/impl/: AwsEmailAdapter.java  OciEmailAdapter.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/config/: EmailConfig.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/controller/: EmailController.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/dto/: EmailAwsDTO.java  EmailOciDTO.java  EmailRequestDTO.java  ErrorResponseDTO.java  ValidationErrorResponseDTO.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/enums/: EmailProvider.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/exception/: EmailProcessingException.java  InvalidEmailDataException.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/exception/handler/: GlobalExceptionHandler.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/service/: EmailService.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/service/impl/: EmailServiceImpl.java  docs.md  package-info.java
src/main/java/com/viasoft/emailservice/util/: JsonSerializer.java  docs.md  package-info.java
src/main/resources/: application.yml  banner.txt  docs.md
src/test/java/com/viasoft/emailservice/: EmailServiceApplicationTests.java  docs.md
src/test/java/com/viasoft/emailservice/adapter/: AwsEmailAdapterTest.java  OciEmailAdapterTest.java  docs.md
src/test/java/com/viasoft/emailservice/adapter/factory/: EmailAdapterFactoryTest.java  docs.md
src/test/java/com/viasoft/emailservice/controller/: EmailControllerTest.java  docs.md
src/test/java/com/viasoft/emailservice/service/: EmailServiceTest.java  docs.md
src/test/java/com/viasoft/emailservice/util/: JsonSerializerTest.java  docs.md
