${AnsiColor.BLUE}
███████╗███╗   ███╗ █████╗ ██╗██╗      ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔════╝████╗ ████║██╔══██╗██║██║      ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
█████╗  ██╔████╔██║███████║██║██║█████╗███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██╔══╝  ██║╚██╔╝██║██╔══██║██║██║╚════╝╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
███████╗██║ ╚═╝ ██║██║  ██║██║███████╗ ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝ ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝
${AnsiStyle.NORMAL}
Spring Boot version: ${spring-boot.formatted-version}

