# .docker/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream email-service {
        server email-service:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://email-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /actuator/health {
            proxy_pass http://email-service/actuator/health;
            access_log off;
        }
    }
}